# TresDos

./: 2D result generation query.sql  BulkInsertLogic.docx  Dummy Users.txt  README.md  TWOD sales Report.txt  TresDos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TresDos/: Dockerfile  Program.cs  TresDos.csproj  appsettings.json
TresDos/.github/workflows/: docker-publish.yml
TresDos/Application/: ExceptionHandlingMiddleware.cs
TresDos/Application/Common/Exceptions/: InvalidCredentialsException.cs
TresDos/Application/DTOs/: ErrorViewModel.cs  LoginModel.cs  Lotto.cs  RegisterModel.cs  TokenResponse.cs
TresDos/Application/DTOs/BetDto/: BulkInsertTwoDEntriesResponseDto.cs  TwoDBetsDto.cs  TwoDDto.cs  TwoDWinResultDto.cs
TresDos/Application/DTOs/ProductDto/: ProductDto.cs
TresDos/Application/DTOs/Reports/: SalesReportRequestDTO.cs  SalesReportResponseDTO.cs
TresDos/Application/DTOs/UserDto/: LoginDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  UserDto.cs
TresDos/Application/Feature/DrawSettings/Queries/: GetAllDrawSettingsQuery.cs
TresDos/Application/Feature/DrawSettings/QueriesHandlers/: GetAllDrawSettingsHandler.cs
TresDos/Application/Feature/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
TresDos/Application/Feature/Products/CommandsHandlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
TresDos/Application/Feature/Products/Queries/: GetAllProductHandler.cs  GetAllProductQuery.cs  GetProductByIdQuery.cs  GetProductByUsernameQuery.cs
TresDos/Application/Feature/Products/QueriesHandlers/: GetAllProductHandler.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductByUsernameHandler.cs
TresDos/Application/Feature/Reports/Queries/: GetAllUserSalesByUserIdQuery.cs  GetAllUserSalesQuery.cs
TresDos/Application/Feature/Reports/QueriesHandlers/: GetAllUserSalesHandler.cs  GetProductByIdHandler.cs
TresDos/Application/Feature/TwoD/Commands/: BulkDeleteTwoDCommand.cs  BulkInsertTwoDCommand.cs  BulkValidateTwoDCommand.cs
TresDos/Application/Feature/TwoD/CommandsHandlers/: BulkDeleteTwoDHandler.cs  BulkInsertTwoDHandler.cs  BulkValidateTwoDHandler.cs
TresDos/Application/Feature/TwoD/Queries/: GetBetsByUserIdDrawTypeDrawDateQuery.cs  GetTwoDWinnersQuery.cs
TresDos/Application/Feature/TwoD/QueriesHandlers/: GetBetsByUserIdDrawTypeDrawDateHandler.cs  GetTwoDWinnersHandler.cs
TresDos/Application/Feature/TwoDValidAmounts/Queries/: GetAllTwoDValidAmountsQuery.cs
TresDos/Application/Feature/TwoDValidAmounts/QueriesHandlers/: GetAllTwoDValidAmountsHandler.cs
TresDos/Application/Feature/Users/Commands/: LoginCommand.cs  RegisterUserCommand.cs
TresDos/Application/Feature/Users/CommandsHandler/: LoginHandler.cs  RegisterUserHandler.cs
TresDos/Application/Feature/Users/Queries/: GetAllUserQuery.cs
TresDos/Application/Feature/Users/QueriesHandlers/: GetAllUserHandler.cs
TresDos/Application/Interfaces/: IProductService.cs  IUserService.cs
TresDos/Application/Mapping/: ProductProfile.cs  UserProfile.cs
TresDos/Application/UseCases/: ProductService.cs  UserService.cs
TresDos/Application/Validators/: CreateProductValidator.cs  RegisterUserValidator.cs
TresDos/Application/ViewModel/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
TresDos/Application/ViewModel/BetModel/: TwoDResultViewModel.cs  TwoDResultsViewModel.cs  TwoDViewModel.cs  TwoDWinnersViewModel.cs
TresDos/Application/ViewModel/Reports/: SalesReportViewModel.cs
TresDos/Controllers/: AuthController.cs  BetController.cs  HomeController.cs  ProductController.cs
TresDos/Controllers/Api/: DrawSettingsApiController.cs  ProductsApiController.cs  SalesReportApiController.cs  TwoDApiController.cs  TwoDValidAmountsApiController.cs  UsersApiController.cs
TresDos/Controllers/Web/: AuthController.cs  BetController.cs  HomeController.cs  ProductController.cs  SalesReportController.cs  TwoDController.cs
TresDos/Controllers/api/: AuthApiController.cs
TresDos/Core/Entities/: Product.cs  User.cs  ltb_DrawSettings.cs  ltb_twoDValidAmounts.cs  tb_TwoD.cs
TresDos/Core/Interfaces/: IDrawSetingsRepository.cs  IProductRepository.cs  ISalesReportRepository.cs  ITwoDRepository.cs  ITwoDValidAmountsRepository.cs  IUserRepository.cs
TresDos/DTOs/: UserDto.cs
TresDos/Data/: AppDbContext.cs
TresDos/Helper/: DateTimeHelper.cs  PasswordHasher.cs
TresDos/Infrastructure/Data/: AppDbContext.cs
TresDos/Infrastructure/Repositories/: DrawSetingsRepository.cs  ProductRepository.cs  SalesReportRepository.cs  TwoDRepository.cs  TwoDValidAmountsRepository.cs  UserRepository.cs
TresDos/Infrastructure/Services/: CacheDrawSettings.cs  CacheTwoDValidAmount.cs  CacheTwoDValidaAmount.cs  ICacheDrawSettings.cs  ICacheTwoDValidAmount.cs  TokenService.cs
TresDos/Models/: ErrorViewModel.cs  LoginModel.cs  Lotto.cs  LottoEntry.cs  Product.cs  RegisterModel.cs  TokenResponse.cs  User.cs
TresDos/Properties/: launchSettings.json
TresDos/Services/: ITokenService.cs  TokenService.cs
TresDos/Views/: _ViewImports.cshtml
TresDos/Views/Auth/: Login.cshtml  Register.cshtml
TresDos/Views/Bet/: Dos.cshtml  Result.cshtml  ResultBackup.cshtml  ResultThreeD.cshtml  ResultTwoD.cshtml  ThreeD.cshtml  TwoD.cshtml  TwoDResult.cshtml
TresDos/Views/Home/: Index.cshtml
TresDos/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
TresDos/Views/SalesReport/: AllUsersByDate.cshtml
TresDos/Views/Shared/: Error.cshtml  _Layout-backup.cshtml  _Layout.cshtml
TresDos/Views/TwoD/: TwoDBet.cshtml  TwoDBetResult.cshtml  TwoDWinners.cshtml
TresDos/wwwroot/css/: lotto.css
